adium-theme-ubuntu==0.3.4
astroid==1.4.9
backports-abc==0.4
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
certifi==2016.9.26
chardet==2.3.0
CITIS==0.2.5
click==6.7
configparser==3.5.0
cvxopt==1.1.4
cycler==0.9.0
Cython==0.20
decorator==4.0.10
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.11.3
django-appconf==1.0.2
django-bootstrap3==9.0.0
django-model-utils==3.0.0
django-users2==0.2.1
duplicity==0.7.6
easydict==1.6
ecdsa==0.13
entrypoints==0.2.2
enum34==1.1.6
fast-rcnn==0.0.0
Flask==0.12.2
functools32==3.2.3.post2
future==0.16.0
gunicorn==19.7.1
h5py==2.6.0
html5lib==0.999
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.0
Jinja2==2.8
joblib==0.9.4
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.0
lazy-object-proxy==1.2.2
leveldb==0.194
lockfile==0.12.2
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.6.1
mistune==0.7.3
munkres==1.0.11
MySQL-python==1.2.5
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
nose==1.3.7
notebook==4.2.3
numexpr==2.4.3
numpy==1.12.1
olefile==0.44
openpyxl==2.3.0
pandas==0.17.1
paramiko==1.16.0
parsedatetime==2.4
pathlib2==2.1.0
patsy==0.4.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.0
prompt-toolkit==1.0.9
protobuf==2.6.1
psycopg2==2.7.3
ptyprocess==0.5.1
py==1.4.31
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.1.3
pygobject==3.20.0
PyICU==1.9.2
pylint==1.6.5
PyMySQL==0.7.2
PyOpenGL==3.0.2
pyparsing==2.0.3
Pyrex==0.9.8.5
Pyste==0.9.10
pytest==2.8.7
python-dateutil==1.5
python-gflags==3.1.0
pytz==2017.2
pyvision==0.3.1
PyYAML==3.11
pyzmq==16.0.1
scikit-image==0.10.1
scikit-learn==0.17
scipy==0.17.0
shadowsocks==2.8.2
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.11
static3==0.7.0
statsmodels==0.6.1
stevedore==1.25.0
tables==3.2.2
terminado==0.6
Theano==0.8.2
tornado==4.4.2
tracking==0.0.0
traitlets==4.3.1
turkic==0.2.5
unity-lens-photos==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.12.2
wrapt==1.10.10
wsgilog==0.3.1
xlrd==0.9.4
xlwt==0.7.5
